<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChainAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barbell" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-1o-yLB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-go-jAx">
                                <rect key="frame" x="128.5" y="144" width="157" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Food Your Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-e8-dc4">
                                <rect key="frame" x="20" y="305.5" width="374" height="109.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-lH-YpX">
                                <rect key="frame" x="127" y="682.5" width="160.5" height="79.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-oV-6MO">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xab-dF-j2K"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInd your food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-yC-MSN">
                                        <rect key="frame" x="0.0" y="48" width="160.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGc-go-jAx" firstAttribute="top" secondItem="z5W-Aa-XOx" secondAttribute="top" constant="100" id="4ND-Am-5ED"/>
                            <constraint firstItem="GZQ-e8-dc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4fq-CA-N66"/>
                            <constraint firstItem="z5W-Aa-XOx" firstAttribute="trailing" secondItem="bMB-1o-yLB" secondAttribute="trailing" id="5GI-5d-TM7"/>
                            <constraint firstItem="MGc-go-jAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FU4-Ya-sJa"/>
                            <constraint firstItem="z5W-Aa-XOx" firstAttribute="bottom" secondItem="B5J-lH-YpX" secondAttribute="bottom" constant="100" id="KxF-MJ-Nap"/>
                            <constraint firstItem="GZQ-e8-dc4" firstAttribute="top" secondItem="MGc-go-jAx" secondAttribute="bottom" constant="100" id="TtC-7A-pRK"/>
                            <constraint firstItem="B5J-lH-YpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAq-0j-DoY"/>
                            <constraint firstItem="bMB-1o-yLB" firstAttribute="leading" secondItem="z5W-Aa-XOx" secondAttribute="leading" id="gSH-8O-5h4"/>
                            <constraint firstAttribute="trailing" secondItem="GZQ-e8-dc4" secondAttribute="trailing" constant="20" id="hDt-c2-fYx"/>
                            <constraint firstItem="z5W-Aa-XOx" firstAttribute="bottom" secondItem="bMB-1o-yLB" secondAttribute="bottom" id="rMn-Lc-bAq"/>
                            <constraint firstItem="bMB-1o-yLB" firstAttribute="top" secondItem="z5W-Aa-XOx" secondAttribute="top" id="rfN-aY-tsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5W-Aa-XOx"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="bMB-1o-yLB" id="vFF-d8-d8N"/>
                        <outlet property="descLbl" destination="B5J-lH-YpX" id="WfG-ue-NWH"/>
                        <outlet property="findFoodLbl" destination="Qra-yC-MSN" id="vZg-SH-Y9G"/>
                        <outlet property="infoBtn" destination="j6Z-oV-6MO" id="0rD-BV-haO"/>
                        <outlet property="titleLbl" destination="MGc-go-jAx" id="img-ps-JXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barbell" width="413" height="230"/>
    </resources>
</document>
