<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RingGraphView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-vI-iKq" customClass="RingView" customModule="RingGraphView" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Sn-Uc-Tdy"/>
                                    <constraint firstAttribute="width" constant="300" id="F9d-V1-2BO"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-2f-65i">
                                <rect key="frame" x="28" y="762" width="358" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BwN-TN-asB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Y9-vI-iKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="78O-YZ-d7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1WN-2f-65i" secondAttribute="trailing" constant="30" id="Gnj-fk-CLG"/>
                            <constraint firstItem="1WN-2f-65i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q74-ER-8gM"/>
                            <constraint firstItem="2Y9-vI-iKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJe-Tv-Iy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1WN-2f-65i" secondAttribute="bottom" constant="70" id="rNW-7s-AdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ringGraphView" destination="2Y9-vI-iKq" id="bcQ-U9-lR7"/>
                        <outlet property="slider" destination="1WN-2f-65i" id="nQp-kP-lx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
