<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOQ-Cc-6ew">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nOQ-Cc-6ew" secondAttribute="height" multiplier="1:1" id="4QD-5l-ouH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-4h-Kd8">
                                <rect key="frame" x="151.5" y="508" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-12-Ifq">
                                <rect key="frame" x="40" y="802" width="334" height="40"/>
                                <color key="backgroundColor" red="0.39430586090097802" green="0.7553673011822335" blue="0.291469292290994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uDU-WE-eKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="falseBtnWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCQ-dM-5Jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-I8-nQ9">
                                <rect key="frame" x="40" y="742" width="334" height="40"/>
                                <color key="backgroundColor" red="0.41993414327307682" green="0.80446311336497467" blue="0.31041361462128092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p9O-60-X3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trueBtnWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tr-HV-zL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nOQ-Cc-6ew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aqm-H2-4hQ"/>
                            <constraint firstItem="Hrx-12-Ifq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ETE-tQ-man"/>
                            <constraint firstItem="nOQ-Cc-6ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HG7-pA-JCR"/>
                            <constraint firstItem="J6q-4h-Kd8" firstAttribute="top" secondItem="nOQ-Cc-6ew" secondAttribute="bottom" constant="50" id="HdK-yo-lpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hrx-12-Ifq" secondAttribute="bottom" constant="20" id="Ivj-9S-DIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hrx-12-Ifq" secondAttribute="trailing" constant="40" id="KHo-We-YTl"/>
                            <constraint firstItem="lHJ-I8-nQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QDv-iw-5rH"/>
                            <constraint firstItem="J6q-4h-Kd8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLh-Mu-Yyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lHJ-I8-nQ9" secondAttribute="trailing" constant="40" id="mYM-Zf-3cj"/>
                            <constraint firstItem="Hrx-12-Ifq" firstAttribute="top" secondItem="lHJ-I8-nQ9" secondAttribute="bottom" constant="20" id="pq1-rW-VTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOQ-Cc-6ew" secondAttribute="trailing" id="yEo-Ja-AAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionImage" destination="nOQ-Cc-6ew" id="dfj-Wd-Jtf"/>
                        <outlet property="questionLbl" destination="J6q-4h-Kd8" id="Xaw-k8-Tgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
