<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel-the-world" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-f1-lv6">
                                <rect key="frame" x="85" y="67" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2cJ-lq-OpA"/>
                                    <constraint firstAttribute="width" constant="150" id="zO3-Uq-2Xw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-66-mvx">
                                <rect key="frame" x="88" y="237" width="144.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to travel app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-3O-Vqf">
                                <rect key="frame" x="20" y="290.5" width="280" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7QQ-mp-zGU">
                                <rect key="frame" x="40" y="402" width="240" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-WX-Lhg" customClass="CustomButton" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NaG-NR-eOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsk-hu-LZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-ip-fSY">
                                        <rect key="frame" x="0.0" y="60" width="240" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOt-1i-P8e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A way to do something new" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-c4-IPP">
                                <rect key="frame" x="20" y="321" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KNt-66-mvx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANb-AO-Sbd"/>
                            <constraint firstItem="Lc7-c4-IPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CeG-E3-Sjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QQ-mp-zGU" secondAttribute="trailing" constant="40" id="Dp6-wo-LPY"/>
                            <constraint firstItem="IoI-f1-lv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FkF-Tu-YLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ayy-3O-Vqf" secondAttribute="trailing" constant="20" id="KK2-Gf-g3i"/>
                            <constraint firstItem="Lc7-c4-IPP" firstAttribute="top" secondItem="Ayy-3O-Vqf" secondAttribute="bottom" constant="5" id="Ofv-NG-Jgp"/>
                            <constraint firstItem="KNt-66-mvx" firstAttribute="top" secondItem="IoI-f1-lv6" secondAttribute="bottom" constant="20" id="a1a-mD-oKQ"/>
                            <constraint firstItem="IoI-f1-lv6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="bl5-4i-o4B"/>
                            <constraint firstItem="Ayy-3O-Vqf" firstAttribute="top" secondItem="KNt-66-mvx" secondAttribute="bottom" constant="15" id="fUK-g3-PNn"/>
                            <constraint firstItem="Ayy-3O-Vqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k42-7G-2Fs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lc7-c4-IPP" secondAttribute="trailing" constant="20" id="ooX-GJ-Mv3"/>
                            <constraint firstItem="7QQ-mp-zGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sx1-Gp-Qxp"/>
                            <constraint firstItem="7QQ-mp-zGU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="zb4-lc-h9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zmz-Rb-dvd"/>
                    <connections>
                        <outlet property="btnSignIn" destination="g8D-ip-fSY" id="t7W-Ck-bxr"/>
                        <outlet property="travelImage" destination="IoI-f1-lv6" id="aTz-RQ-v6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="111.97183098591549"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ki8-If-1N7">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="8Zx-Rn-ftM" customClass="SignUpVC" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeU-O3-XEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-BL-o9w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-xw-hhq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-nO-5eE">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel-the-world" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-qL-Bxg">
                                                        <rect key="frame" x="100" y="22.5" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="gJD-AA-q9V"/>
                                                            <constraint firstAttribute="height" constant="120" id="m22-g9-kTR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-dN-Kci">
                                                        <rect key="frame" x="125.5" y="157.5" width="69.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="4D5-9D-rwf"/>
                                                    <constraint firstItem="SqQ-dN-Kci" firstAttribute="top" secondItem="MQf-qL-Bxg" secondAttribute="bottom" constant="15" id="5kI-gk-Slr"/>
                                                    <constraint firstItem="MQf-qL-Bxg" firstAttribute="centerY" secondItem="kVq-nO-5eE" secondAttribute="centerY" multiplier="0.75" id="QzG-Ok-v7X"/>
                                                    <constraint firstItem="MQf-qL-Bxg" firstAttribute="centerX" secondItem="kVq-nO-5eE" secondAttribute="centerX" id="sWu-9J-if2"/>
                                                    <constraint firstItem="SqQ-dN-Kci" firstAttribute="centerX" secondItem="kVq-nO-5eE" secondAttribute="centerX" id="zRT-4n-MXE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-uo-uaY" customClass="CustomView" customModule="TravelApp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="196.5" width="240" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-JS-KuY">
                                                        <rect key="frame" x="20" y="20" width="200" height="143"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="unG-FD-lMd">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="41"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nto-zL-vl0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="z5y-SK-4EB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-ej-OHi">
                                                                        <rect key="frame" x="0.0" y="40" width="200" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="5Zs-Qx-ZDl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-Ne-ThD">
                                                                <rect key="frame" x="0.0" y="51" width="200" height="41"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-0E-1ms">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="7Q7-Jg-P6T"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-x4-3iI">
                                                                        <rect key="frame" x="0.0" y="40" width="200" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="yhx-7C-rEu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-5k-IEf">
                                                                <rect key="frame" x="0.0" y="102" width="200" height="41"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-Me-sVD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="xky-AZ-mIR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-BB-Uv2">
                                                                        <rect key="frame" x="0.0" y="40" width="200" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="8FI-PK-R70"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-P9-tTw" customClass="CustomButton" customModule="TravelApp" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="190" width="180" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0Vk-2Z-uqI"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="rBL-JS-KuY" firstAttribute="leading" secondItem="ZC4-uo-uaY" secondAttribute="leading" constant="20" id="4nS-Wd-QE3"/>
                                                    <constraint firstItem="rBL-JS-KuY" firstAttribute="top" secondItem="ZC4-uo-uaY" secondAttribute="top" constant="20" id="AeU-Xe-8rV"/>
                                                    <constraint firstAttribute="trailing" secondItem="wv6-P9-tTw" secondAttribute="trailing" constant="30" id="GB0-Ln-rn6"/>
                                                    <constraint firstAttribute="trailing" secondItem="rBL-JS-KuY" secondAttribute="trailing" constant="20" id="Nx5-05-Gsb"/>
                                                    <constraint firstItem="wv6-P9-tTw" firstAttribute="leading" secondItem="ZC4-uo-uaY" secondAttribute="leading" constant="30" id="O3n-0U-x0K"/>
                                                    <constraint firstAttribute="height" constant="210" id="UNI-hU-0kc"/>
                                                    <constraint firstAttribute="bottom" secondItem="wv6-P9-tTw" secondAttribute="centerY" id="cLG-1I-NkT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5L-Vt-UsN">
                                                <rect key="frame" x="70" y="449" width="180" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kpK-MB-0rb"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign Up With ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Facebook">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-AE-uMy">
                                                <rect key="frame" x="70" y="499" width="170" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All ready have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-V5-yQe">
                                                        <rect key="frame" x="10" y="4.5" width="113.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-tZ-mqv">
                                                        <rect key="frame" x="133.5" y="-2" width="33" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInTapeed:" destination="8Zx-Rn-ftM" eventType="touchUpInside" id="2zk-8T-LXo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="0j3-tZ-mqv" firstAttribute="bottom" secondItem="YJi-AE-uMy" secondAttribute="bottomMargin" id="1TO-bB-fcD"/>
                                                    <constraint firstAttribute="width" constant="170" id="DYa-mq-ohI"/>
                                                    <constraint firstItem="0j3-tZ-mqv" firstAttribute="leading" secondItem="jFq-V5-yQe" secondAttribute="trailing" constant="10" id="HdI-GF-z90"/>
                                                    <constraint firstAttribute="height" constant="30" id="QgM-Dv-9Ng"/>
                                                    <constraint firstItem="jFq-V5-yQe" firstAttribute="leading" secondItem="YJi-AE-uMy" secondAttribute="leading" constant="10" id="T2d-rg-Enm"/>
                                                    <constraint firstItem="0j3-tZ-mqv" firstAttribute="centerY" secondItem="jFq-V5-yQe" secondAttribute="centerY" id="fwW-xq-ef7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kVq-nO-5eE" firstAttribute="top" secondItem="Bhu-xw-hhq" secondAttribute="top" id="4zl-vU-j8b"/>
                                            <constraint firstItem="s5L-Vt-UsN" firstAttribute="top" secondItem="wv6-P9-tTw" secondAttribute="bottom" constant="22.5" id="5vV-eX-dSM"/>
                                            <constraint firstAttribute="trailing" secondItem="kVq-nO-5eE" secondAttribute="trailing" id="8XH-eh-w8s"/>
                                            <constraint firstItem="s5L-Vt-UsN" firstAttribute="leading" secondItem="wv6-P9-tTw" secondAttribute="leading" id="AiS-5m-uMu"/>
                                            <constraint firstItem="ZC4-uo-uaY" firstAttribute="leading" secondItem="Bhu-xw-hhq" secondAttribute="leading" constant="40" id="DAV-bI-eWp"/>
                                            <constraint firstItem="YJi-AE-uMy" firstAttribute="top" secondItem="s5L-Vt-UsN" secondAttribute="bottom" constant="10" id="Dtf-Zv-fcx"/>
                                            <constraint firstAttribute="height" constant="524" id="QiA-40-yWj"/>
                                            <constraint firstItem="ZC4-uo-uaY" firstAttribute="top" secondItem="SqQ-dN-Kci" secondAttribute="bottom" constant="15" id="WWv-ca-I1O"/>
                                            <constraint firstItem="kVq-nO-5eE" firstAttribute="leading" secondItem="Bhu-xw-hhq" secondAttribute="leading" id="YkZ-pR-In7"/>
                                            <constraint firstItem="s5L-Vt-UsN" firstAttribute="trailing" secondItem="wv6-P9-tTw" secondAttribute="trailing" id="afg-aj-Qcy"/>
                                            <constraint firstItem="YJi-AE-uMy" firstAttribute="leading" secondItem="s5L-Vt-UsN" secondAttribute="leading" id="h22-Vb-4L1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZC4-uo-uaY" secondAttribute="trailing" constant="40" id="r1D-ZO-B2l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bhu-xw-hhq" firstAttribute="bottom" secondItem="eZV-BL-o9w" secondAttribute="bottom" id="5fQ-Ot-0jX"/>
                                    <constraint firstItem="Bhu-xw-hhq" firstAttribute="top" secondItem="eZV-BL-o9w" secondAttribute="top" id="Qde-Ty-XsX"/>
                                    <constraint firstItem="Bhu-xw-hhq" firstAttribute="leading" secondItem="eZV-BL-o9w" secondAttribute="leading" id="TZw-wS-1pa"/>
                                    <constraint firstItem="Bhu-xw-hhq" firstAttribute="trailing" secondItem="eZV-BL-o9w" secondAttribute="trailing" id="iSi-hU-Ayf"/>
                                    <constraint firstItem="Bhu-xw-hhq" firstAttribute="width" secondItem="eZV-BL-o9w" secondAttribute="width" id="vz4-XQ-Gnp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RsM-i7-u57"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fwR-pe-skn"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eZV-BL-o9w" firstAttribute="leading" secondItem="IaC-H2-nZd" secondAttribute="leading" id="9CQ-0o-5vB"/>
                            <constraint firstItem="eZV-BL-o9w" firstAttribute="top" secondItem="IaC-H2-nZd" secondAttribute="top" id="W4x-tf-04m"/>
                            <constraint firstItem="eZV-BL-o9w" firstAttribute="bottom" secondItem="IaC-H2-nZd" secondAttribute="bottom" id="mch-Ox-fB3"/>
                            <constraint firstItem="eZV-BL-o9w" firstAttribute="trailing" secondItem="IaC-H2-nZd" secondAttribute="trailing" id="sp8-wW-skM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaC-H2-nZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="teh-Hl-gvW"/>
                    <connections>
                        <outlet property="btnFacebook" destination="s5L-Vt-UsN" id="9Dh-Fy-fYv"/>
                        <outlet property="emailTextField" destination="dZj-0E-1ms" id="9q6-9t-LOb"/>
                        <outlet property="nameTextField" destination="nto-zL-vl0" id="Vxo-ui-esd"/>
                        <outlet property="passwordTextField" destination="6Ts-Me-sVD" id="l7f-zj-XhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toj-Jd-9ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.25" y="111.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gZa-eN-Mhd">
            <objects>
                <viewController id="zQ3-jm-XA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEw-Q4-V1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EWa-eE-2lP"/>
                    </view>
                    <navigationItem key="navigationItem" id="1HE-rg-xU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avw-1y-fUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839.375" y="482.74647887323943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R5f-lT-MB6">
            <objects>
                <viewController id="Zhh-8W-cNK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiI-pe-Ecx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3j4-rp-SPf"/>
                    </view>
                    <navigationItem key="navigationItem" id="uE4-Lh-YXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El2-Ao-RMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.875" y="1307.7464788732395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Shi-AG-RGp">
            <objects>
                <viewController id="0V0-R2-rcG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKK-U0-xFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VOP-Bs-g74"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNh-b9-IxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vc-05-Coh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5746.875" y="1277.1126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Da-tN-u9Z">
            <objects>
                <viewController id="zpK-d4-0c7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuX-x2-sdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sgm-IY-U7x"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLf-nl-e6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwk-ZQ-dnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839.375" y="-193.30985915492957"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="TBi-Ku-N6a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="79Y-eF-CNU" customClass="TabBarVC" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14t-NR-uQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhs-22-99Z" kind="relationship" relationship="viewControllers" id="MqY-gX-OxF"/>
                        <segue destination="TXv-eP-Pmq" kind="relationship" relationship="viewControllers" id="ETf-BQ-pT2"/>
                        <segue destination="wNx-Wq-g5E" kind="relationship" relationship="viewControllers" id="TXA-on-wI2"/>
                        <segue destination="om8-dx-RaD" kind="relationship" relationship="viewControllers" id="OcB-ss-Flm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qf-R5-K9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7SA-su-zLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYK-40-MKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylj-sk-s3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="832-ou-6gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew9-Ic-zCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="111.97183098591549"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5nZ-fU-wEX">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="NSp-5g-aXx" customClass="LoginVC" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqI-Av-BJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B48-9o-6zN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-QU-kZI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-Se-h34">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel-the-world" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-7g-IcD">
                                                        <rect key="frame" x="100" y="22.5" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6O1-8j-RO4"/>
                                                            <constraint firstAttribute="height" constant="120" id="Xpv-3f-z7q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-sb-aNy">
                                                        <rect key="frame" x="133.5" y="157.5" width="53.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Q97-sb-aNy" firstAttribute="top" secondItem="4uv-7g-IcD" secondAttribute="bottom" constant="15" id="9Qc-XI-MyZ"/>
                                                    <constraint firstAttribute="height" constant="220" id="G0S-6I-9Kw"/>
                                                    <constraint firstItem="4uv-7g-IcD" firstAttribute="centerX" secondItem="MHO-Se-h34" secondAttribute="centerX" id="KPi-DD-Ul6"/>
                                                    <constraint firstItem="Q97-sb-aNy" firstAttribute="centerX" secondItem="MHO-Se-h34" secondAttribute="centerX" id="XlF-GF-jne"/>
                                                    <constraint firstItem="4uv-7g-IcD" firstAttribute="centerY" secondItem="MHO-Se-h34" secondAttribute="centerY" multiplier="0.75" id="YaN-JS-iPL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-Dp-DaG" customClass="CustomView" customModule="TravelApp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="196.5" width="240" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-Af-iuh">
                                                        <rect key="frame" x="20" y="20" width="200" height="114"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-5i-y09">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-N1-rdP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-RE-iMA">
                                                                        <rect key="frame" x="0.0" y="11" width="200" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Lnc-Ip-Hxc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-ua-9U3">
                                                                        <rect key="frame" x="0.0" y="51" width="200" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="esD-Ha-6RJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O64-nt-S5d">
                                                                <rect key="frame" x="0.0" y="62" width="200" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z59-y3-VTy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-b7-2YV">
                                                                        <rect key="frame" x="0.0" y="11" width="200" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="W9z-6C-QWC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-M1-l5d">
                                                                        <rect key="frame" x="0.0" y="51" width="200" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="EkP-od-kUW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-1D-80a" customClass="CustomButton" customModule="TravelApp" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="150" width="180" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jgc-iO-yDm"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="chQ-1D-80a" firstAttribute="leading" secondItem="EHm-Dp-DaG" secondAttribute="leading" constant="30" id="3Tv-rf-Orm"/>
                                                    <constraint firstAttribute="bottom" secondItem="chQ-1D-80a" secondAttribute="centerY" id="5De-MK-wfo"/>
                                                    <constraint firstAttribute="height" constant="170" id="IeP-p8-UIU"/>
                                                    <constraint firstItem="mpK-Af-iuh" firstAttribute="leading" secondItem="EHm-Dp-DaG" secondAttribute="leading" constant="20" id="LbG-ha-Own"/>
                                                    <constraint firstAttribute="trailing" secondItem="mpK-Af-iuh" secondAttribute="trailing" constant="20" id="M7r-jr-Y2h"/>
                                                    <constraint firstItem="mpK-Af-iuh" firstAttribute="top" secondItem="EHm-Dp-DaG" secondAttribute="top" constant="20" id="YU3-Rk-gYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="chQ-1D-80a" secondAttribute="trailing" constant="30" id="nWC-ko-fxC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-1e-FPs">
                                                <rect key="frame" x="60" y="401.5" width="200" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X35-3Q-68p">
                                                        <rect key="frame" x="15" y="9" width="108" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-QJ-zXw">
                                                        <rect key="frame" x="128" y="3" width="57" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Create Now">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jSk-QJ-zXw" firstAttribute="leading" secondItem="X35-3Q-68p" secondAttribute="trailing" constant="5" id="58o-8d-c8n"/>
                                                    <constraint firstItem="X35-3Q-68p" firstAttribute="leading" secondItem="uMl-1e-FPs" secondAttribute="leading" constant="15" id="9RK-yF-I1x"/>
                                                    <constraint firstItem="X35-3Q-68p" firstAttribute="centerY" secondItem="uMl-1e-FPs" secondAttribute="centerY" id="Bcq-Ny-HJV"/>
                                                    <constraint firstAttribute="width" constant="200" id="InQ-om-Xym"/>
                                                    <constraint firstItem="jSk-QJ-zXw" firstAttribute="centerY" secondItem="X35-3Q-68p" secondAttribute="centerY" id="MF8-CU-ZIJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="i1K-jZ-9us"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uMl-1e-FPs" firstAttribute="centerX" secondItem="EHm-Dp-DaG" secondAttribute="centerX" id="Elo-dW-l2M"/>
                                            <constraint firstItem="EHm-Dp-DaG" firstAttribute="top" secondItem="Q97-sb-aNy" secondAttribute="bottom" constant="15" id="H81-1t-ITu"/>
                                            <constraint firstAttribute="trailing" secondItem="MHO-Se-h34" secondAttribute="trailing" id="QNG-iK-keu"/>
                                            <constraint firstAttribute="height" constant="524" id="Qbi-xi-1Vu"/>
                                            <constraint firstItem="MHO-Se-h34" firstAttribute="leading" secondItem="fYE-QU-kZI" secondAttribute="leading" id="Ucj-Eo-jEZ"/>
                                            <constraint firstItem="uMl-1e-FPs" firstAttribute="top" secondItem="EHm-Dp-DaG" secondAttribute="bottom" constant="35" id="UsV-ky-Gh1"/>
                                            <constraint firstAttribute="trailing" secondItem="EHm-Dp-DaG" secondAttribute="trailing" constant="40" id="bD7-dv-VRT"/>
                                            <constraint firstItem="MHO-Se-h34" firstAttribute="top" secondItem="fYE-QU-kZI" secondAttribute="top" id="xOp-Th-Ay9"/>
                                            <constraint firstItem="EHm-Dp-DaG" firstAttribute="leading" secondItem="fYE-QU-kZI" secondAttribute="leading" constant="40" id="xVk-Zy-d2Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fYE-QU-kZI" firstAttribute="bottom" secondItem="B48-9o-6zN" secondAttribute="bottom" id="Tb4-Kb-vhx"/>
                                    <constraint firstItem="fYE-QU-kZI" firstAttribute="top" secondItem="B48-9o-6zN" secondAttribute="top" id="Vg9-do-TNt"/>
                                    <constraint firstItem="fYE-QU-kZI" firstAttribute="width" secondItem="B48-9o-6zN" secondAttribute="width" id="YDf-jr-wfR"/>
                                    <constraint firstItem="fYE-QU-kZI" firstAttribute="trailing" secondItem="B48-9o-6zN" secondAttribute="trailing" id="fmC-do-XM5"/>
                                    <constraint firstItem="fYE-QU-kZI" firstAttribute="leading" secondItem="B48-9o-6zN" secondAttribute="leading" id="ytl-f8-J2X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vdB-FT-XrL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S6W-IV-0fe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B48-9o-6zN" firstAttribute="leading" secondItem="tyS-Mm-3gm" secondAttribute="leading" id="LOp-Sf-6hz"/>
                            <constraint firstItem="B48-9o-6zN" firstAttribute="trailing" secondItem="tyS-Mm-3gm" secondAttribute="trailing" id="XKF-bg-5my"/>
                            <constraint firstItem="B48-9o-6zN" firstAttribute="top" secondItem="tyS-Mm-3gm" secondAttribute="top" id="Ztf-ED-Ef2"/>
                            <constraint firstItem="B48-9o-6zN" firstAttribute="bottom" secondItem="tyS-Mm-3gm" secondAttribute="bottom" id="nKh-3u-mBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyS-Mm-3gm"/>
                    </view>
                    <navigationItem key="navigationItem" id="fIO-9Z-aKn"/>
                    <connections>
                        <outlet property="createNowTapped" destination="jSk-QJ-zXw" id="MPI-5V-Ajx"/>
                        <outlet property="emailTextField" destination="bqc-RE-iMA" id="dD2-Ek-NC7"/>
                        <outlet property="passwordText" destination="lyi-b7-2YV" id="uUP-TN-i7T"/>
                        <outlet property="signInTapeed" destination="chQ-1D-80a" id="5h0-MG-n0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYk-Vk-kQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="862"/>
        </scene>
        <!--Home-->
        <scene sceneID="e9A-On-zKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhs-22-99Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="146-1468479_my-profile-icon-blank-profile-picture-circle-hd" id="cO2-sS-tK2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VbH-UY-OhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpK-d4-0c7" kind="relationship" relationship="rootViewController" id="Noa-tM-BZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA3-h1-XAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841.875" y="-193.30985915492957"/>
        </scene>
        <!--Tours-->
        <scene sceneID="Dnw-Tm-EOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXv-eP-Pmq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" selectedImage="202-2023648_services-travel-and-tours-icon-hd-png-download.png" id="7u9-xa-VGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvx-2W-yPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQ3-jm-XA8" kind="relationship" relationship="rootViewController" id="eDa-7w-yHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIj-Ye-sFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841.875" y="482.74647887323943"/>
        </scene>
        <!--Search-->
        <scene sceneID="wdP-By-V9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNx-Wq-g5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="iIS-mV-k7m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HM-UJ-uzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0V0-R2-rcG" kind="relationship" relationship="rootViewController" id="VRz-oy-hF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80B-ZA-9fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749.375" y="1277.1126760563379"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NXD-Zu-U6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="om8-dx-RaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="svl-go-tws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTd-Nx-hNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zhh-8W-cNK" kind="relationship" relationship="rootViewController" id="BtY-uC-2mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RG-Gx-bE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859.375" y="1307.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="146-1468479_my-profile-icon-blank-profile-picture-circle-hd" width="860" height="681"/>
        <image name="202-2023648_services-travel-and-tours-icon-hd-png-download.png" width="840" height="680"/>
        <image name="travel-the-world" width="1003" height="670"/>
    </resources>
</document>
