<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterXib" rowHeight="66" id="KGk-i7-Jjw" customClass="RegisterXib" customModule="Employee_Record_System" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-pV-4vx">
                        <rect key="frame" x="20" y="15" width="332" height="40"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.87450980392156863" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NhY-JW-eFY"/>
                        </constraints>
                        <state key="normal" title="REGISTER">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sSl-pV-4vx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JCL-KQ-oI7"/>
                    <constraint firstAttribute="bottom" secondItem="sSl-pV-4vx" secondAttribute="bottom" constant="15" id="RiQ-Mz-IAo"/>
                    <constraint firstItem="sSl-pV-4vx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ubq-tl-3lC"/>
                    <constraint firstAttribute="trailing" secondItem="sSl-pV-4vx" secondAttribute="trailing" constant="20" id="mBh-0D-cZP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="resgisterOutlet" destination="sSl-pV-4vx" id="ScR-hu-69o"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
