<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialXib" rowHeight="96" id="KGk-i7-Jjw" customClass="SocialXib" customModule="Employee_Record_System" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-yc-SYa">
                        <rect key="frame" x="50" y="10" width="79.5" height="76"/>
                        <state key="normal" image="icGoogle"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-qk-j64">
                        <rect key="frame" x="144.5" y="10" width="77" height="76"/>
                        <state key="normal" image="icFacebook"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-lP-8On">
                        <rect key="frame" x="236.5" y="10" width="77" height="76"/>
                        <state key="normal" image="icTwitter"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BM1-yc-SYa" secondAttribute="bottom" constant="10" id="6ld-go-1x7"/>
                    <constraint firstItem="BM1-yc-SYa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GCN-Vr-92x"/>
                    <constraint firstItem="eW7-lP-8On" firstAttribute="leading" secondItem="3pK-qk-j64" secondAttribute="trailing" constant="15" id="HgQ-NY-xrH"/>
                    <constraint firstItem="3pK-qk-j64" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PFy-vA-OYh"/>
                    <constraint firstItem="eW7-lP-8On" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WbH-E8-hbL"/>
                    <constraint firstAttribute="bottom" secondItem="eW7-lP-8On" secondAttribute="bottom" constant="10" id="dsP-w7-h3o"/>
                    <constraint firstItem="3pK-qk-j64" firstAttribute="leading" secondItem="BM1-yc-SYa" secondAttribute="trailing" constant="15" id="ioS-px-kbx"/>
                    <constraint firstItem="BM1-yc-SYa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="mRy-pX-zxR"/>
                    <constraint firstAttribute="bottom" secondItem="3pK-qk-j64" secondAttribute="bottom" constant="10" id="o7w-vx-Dbw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="facebookBtn" destination="3pK-qk-j64" id="AFf-bA-GQV"/>
                <outlet property="googleBtn" destination="BM1-yc-SYa" id="zSh-Ez-ckF"/>
                <outlet property="twitterBtn" destination="eW7-lP-8On" id="Q0Q-sD-tg9"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icFacebook" width="77" height="76.5"/>
        <image name="icGoogle" width="79.5" height="79"/>
        <image name="icTwitter" width="77" height="76.5"/>
    </resources>
</document>
